@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Yanone+Kaffeesatz:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar */
.navbar-nav .nav-item {
  transition: transform 0.3s ease;
}

.navbar-nav .nav-item:hover {
transform: scale(1.1); 
}

/* body */
html {
  scroll-behavior: smooth;
}

body {
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-image: url(/assets/img/backgroundimg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
}

.navbar-fixed {
  background-color: #000; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: none; 
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000; 
  z-index: 1000; 
  transition: background-color 0.3s ease; 
}


/* image */
.banner-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  width: 400px;
  height: 400px;
  border-radius: 20px; 
  overflow: hidden;
  background-color: #d8d8d4; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}



/* IMAGE PORTFOLIO */
img{
	max-width: 100%;
}
.gallery{
  background: transparent;
	padding: 80px 0;
}
.gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}


/* CARDS */
.card-img-top{
  border-radius: 50px;
  padding: 20px;
}
.card{
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.card-body{
  padding: 25px;
  margin-top: -15px;
}
/* Button Hover Animation */
.btn-primary {
  transition: all 0.5s ease;
}

.btn-primary:hover {
  background-color: rgb(239, 55, 55);
  color: white;
  transform: scale(1.1);
}

h3,h5{
  color: rgb(0, 91, 228);
}

/* SOCIAL ICONS */

.social-icons-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 20px; 
}


.social-icons-container a {
  display: flex;
  gap: 8px;
  font-size: 42px;
  text-decoration: none;
  align-items: center;
  width: 38px;
  height: 38px;
  line-height: 0;
  overflow: hidden;
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}

.social-icons-container a:hover {
  width: 138px;
}

.social-icons-container a .name {
  font-size: 16px;
  font-weight: bold;
}

.social-icons-container a:nth-of-type(1) {
  color: #4267b2;
}

.social-icons-container a:nth-of-type(2) {
  color: #1da1f2;
}

.social-icons-container a:nth-of-type(3) {
  color: #e1306c;
}

.social-icons-container a:nth-of-type(4) {
  color: #ff0000;
  transition: 0.3s ease;
}

/* ABOUT ME */
.containerme{
  width: 100%;
  padding: 50px 8%;
}
.imagesection{
  grid-area: imageSect;
}
.infoSection{
  grid-area: infoSect;
}
.skillSection{
  grid-area: skillSect;
}

.containerme .contents{
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 70px;
  grid-template-areas: 'imageSect infoSect' 'skillSect skillSect';
}
.contents .imagesection{
  position: relative;
  min-width: 300px;
  height: 380px;
}
.imagesection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}
.contents .imagesection::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  outline: 3px solid rgb(246, 126, 57);
  top: 15px;
  left: 15px;
  z-index: 1;
}
.infoSection h1{
  color: white;
  font-size: 30px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
}
.infoSection h1::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: rgb(246, 126, 57);
}
.infoSection h1::after{
  content: '';
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0px;
  background-color: rgb(246, 126, 57);
}
.infoSection h2{
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #ff984f;
  padding: 14px 0px 15px;
  letter-spacing: 1px;
}
.infoSection p{
  color: white;
  font-family: 'Ubuntu Condensed', sans-serif;
  line-height: 1.2;
  text-align: justify;
  padding-bottom: 8px;
}
.personalInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid #555;
}
.personalInfo div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.personalInfo div span{
  color:white;
  letter-spacing: 1px;
}
.infoSection button {
  min-width: 150px;
  padding: 8px 18px;
  margin-top: 20px;
}
.skillSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 80px;
}
.skillSection .subject{
  font-size: 17px;
  font-weight: thin;
  color: #aaabb0;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.progressbar{
  width: 100%;
  height: 16px;
  background-color: #2b2a2f;
  padding: 4px 6px;
  border-top: 1px solid #444;
  border-radius: 15px;
}
.progressline{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ff984f;
  box-shadow: 1px -1px 2px #222222,1px 1px 2px #111111 ;
  border-radius: 15px;
}
.progressline::after{
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0px;
  transform: translate(-50%);
  color: #aaabb0;
  font-size: 17px;
}

@media(max-width: 1080px){
  .containerme .contents{
    grid-template-areas: 'imageSect skillSect''infoSect infoSect';
  }
  .skillSection{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

@media(max-width: 868px){
  .containerme .contents{
    grid-template-areas: 'imageSect imageSect''infoSect infoSect ''skillSect skillSect';
  }
}

@media(max-width: 668px){
    .personalInfo{
      grid-template-columns: 1fr;
}
}

/* ALL BUTTON SPACING */
button{
  min-width: 150px;
  padding: 8px 18px;
}



/* SERVICES */
.card{
  border: none;
  outline: none;
}
.card p{
  color: gray;
  font-family: 'Ubuntu Condensed', sans-serif;
}
.circle{
  height: 70px;
  width: 70px;
  background-color: lightgray;
  color: black;
  padding: 12px;
  font-size: 30px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 20px;
}
.card:hover .circle{
  background-color: rgb(252, 174, 86);
  color: white;
  transition: 0.4s;
}


/* contact */
.container1 {
      background-color: rgba(248, 249, 250, 0.9);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-top: 50px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }


    @media (max-width: 767px) {
      .container1 {
        margin-top: 20px;
      }
    }


/* ACCORDION */

.accordion-item {
  text-align: center;
  max-width: 700px; 
  margin: 0 auto; 
  font-family: 'Yanone Kaffeesatz', sans-serif;
  
}

.accordion-button {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid #e6f4f4;
  margin-bottom: 1px;
  transition: 3ms ease;
}

.accordion-body {
  border: 1px solid #6bacec;
  border-top: none;
  padding: 1rem;
}
   
